<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .container{
    display: grid;
    background-color:rgb(97, 93, 97);
    border: 2px solid ;
    grid-template-columns: auto auto auto ;
    gap:5px;
    padding:5px;
    height:50vh;
    width:30vw;
   
    }
    .container div{
        border: 2px;
        align-content: center;
        border:2px solid;
        
    } 
     .item1{
        background-color:rgb(143, 5, 82);
        grid-column-start:1;
        grid-column-end:4; 
        border-radius: 5px;
        
     }
     .item2{
        background-color: rgb(14, 162, 152);
        grid-row-start:2;
        grid-row-end:4;
        grid-column-start:1;
        border-radius: 5px;
        
     }
     .item3{
        grid-column-start:2;
        grid-column-end:4;
        border-radius: 5px;
        background-color: rgb(181, 112, 170);
     }
     .item4{
        grid-column-start:2;
        grid-column-end:3;
        border-radius: 5px;
        background-color: rgb(87, 3, 82);
     }
     .item5{
        grid-column-start:3;
        grid-column-end:4;
        border-radius: 5px; 
        background-color: rgb(113, 23, 109);
     }
     
     .item6{
        background-color: rgb(46, 177, 175);
        grid-column-start:1;
        grid-column-end:4;
        border-radius: 5px;
     }
     :root{
        --primary-color:white;
     }
     p{
        color:var(--primary-color);
     }
    </style>
</head>
<body>
    <div class="container">
    <div class="item1"><center><p>HEDAER</p></center></div>
    <div class="item2"><center><p>SIDEBAR</center></div>
    <div class="item3"><center><p>CONTENT 1</center></div>
    <div class="item4"><center><p>CONTENT 2</div>
    <div class="item5"><center><p>CONTENT 3</div>
    <div class="item6"><center><p>FOLDER</div>
    </div>
</body>
</html>